## Settings file was created by plugin Wendigos v1.0.5
## Plugin GUID: Wendigos

[Azure]

## Your Azure API key. Do NOT add extra characters like "
# Setting type: String
# Default value: 
API key = 

## Your Azure region
# Setting type: String
# Default value: canadacentral
Region = canadacentral

[ChatGPT]

## Your ChatGPT API key. Do NOT add extra characters like "
# Setting type: String
# Default value: 
API key = 

## Which gpt model to use. Use gpt-4o-mini if you want to save on cost (10x cheaper) and don't mind less convincing results
# Setting type: String
# Default value: gpt-4o
# Acceptable values: gpt-4o, gpt-4o-mini
Model = gpt-4o

## The prompt given to ChatGPT to determine what to say.
# Setting type: String
# Default value: You are playing the online game Lethal Company with friends. When someone speaks to you, reply with short and informal responses.
Prompt = You are playing the online game Lethal Company with friends. When someone speaks to you, reply with short and informal responses.

[Elevenlabs]

## Whether to use elevenlabs for ai voice generation
# Setting type: Boolean
# Default value: false
Enabled = false

## Your elevenlabs API key. Do NOT add extra characters like "
# Setting type: String
# Default value: 
API key = 

## Your elevenlabs voice id
# Setting type: String
# Default value: 
Voice id = 

## How much to boost the masked voices
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 4
Masked Voice Volume Boost = 1

[Experimental]

## (English ONLY) Enable if you want extremely fast voice generation. Reduces the quality of the voice clone.
# Setting type: Boolean
# Default value: false
Optimize Elevenlabs for Speed = false

## Enables ChatGPT voice line generation so masked can reply in real time. You MUST have Elevenlabs, Azure, and ChatGPT api keys set.
# Setting type: Boolean
# Default value: false
Realtime Responses = false

## Your name. Allows ChatGPT to know who is who
# Setting type: String
# Default value: 
Your name = 

[General]

## Enables the mod. If disabled, you can only hear other people's voices. Your voice will not be cloned.
# Setting type: Boolean
# Default value: false
Enable mod? = true

## (Local AI model ONLY) Whether the record audio prompt should show up. Enable if you want to re-record your sample audio for the local ai
# Setting type: Boolean
# Default value: true
Record new player sample audio? = true

## (Local AI model ONLY) What language the voice generator should use.
# Setting type: Languages
# Default value: English
# Acceptable values: English, Spanish, French, German, Italian, Portuguese, Polish, Turkish, Russian, Dutch, Czech, Arabic, Chinese, Japanese, Hungarian, Korean, Hindi
Language = English

## How likely (as a percentage) a masked talking is.
# Setting type: UInt32
# Default value: 10
# Acceptable value range: From 0 to 100
Talk Probability = 10
